const express = require('express');
const cookieParser = require('cookie-parser');
const bodyParser = require('body-parser');
var fs = require('fs');
const { json } = require('body-parser');
var mysql = require('mysql2/promise');
const pool = mysql.createPool({
	host: '193.123.254.109',		//db접속주소
    port: '3306',					//db접속포트
    user: 'root',					//db접속id
    password: '!Q2w3e4r5t6y7u',		//db접속pw
    database: 'kcMysql_DB'	
});

let _url = null;
const app = express()
app.use(cookieParser());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());
app.use(express.static('public'));
let id = '';
function weekCount(today) {
    let year = today.getFullYear();
    let countDay = new Date(year, 0, 1);
    let week = 1;

    while(today > countDay) {
        countDay.setDate(countDay.getDate() + 1);
        let countNum = countDay.getDay();
        if(countNum == 0) {
            week++;
        }
    }
    return week;
}
app.get('/', async(req, res) => {
    let  day = new Date().getDay();
    let time = new Date().getHours();
    day = 0;
    time = 14;
    const week = weekCount(new Date())-1;
	console.log('week',week);
    id = req.query.id;
    if (day === 0 && (13 <= time && time <= 16)) {
        res.cookie('check', 'false');
        if (req.cookies.name) {
            const name = unescape(req.cookies.name);
            const birthYear = req.cookies.year;
            console.log(name,birthYear);
try {
                const result = await pool.query(`CALL insert_checkinfo('${name}','${birthYear}','${week}', @ERCODE)`);
		console.log(result);
		const check = await pool.query(`select @ERCODE`);
		console.log(check[0]);
		 _url = '/html/approval.html';
            } catch (err) {
                console.log(err);
                res.send("failed");
            }        
}
        else
            _url = '/html/index.html';
    }
    else
        _url = '/html/exception.html';
    res.sendFile(__dirname + _url);
})
app.get('/admin', (req, res) => {
    if(req.cookies.check === 'true') {
        _url = '/html/manage.html';
        res.sendFile(__dirname + _url)
    }
    else
        res.redirect('/');
})
app.post('/check_attendance', async (req, res) => {
    const year = req.body.birthYear;
    const name = req.body.name;
    const expiredDate = new Date('December 31, 2021 23:59:59')
    const week = weekCount(new Date())-1;
    
    console.log('week',week);
    try {
          const result = await pool.query(`CALL insert_checkinfo('${name}','${year}','${week}', @ERCODE)`);
	console.log(result,result[1]);
	res.cookie('name',escape(name),{expires: expiredDate});
	res.cookie('year',year,{expires:expiredDate});
  	console.log(">>",id);   
        res.redirect(`/?id=${id}`);
} catch (err) {
         console.log(err);
    }

    
 /*    conn.query(`CALL insert_userinfo('${name}', '${year}', '1', @WEEK);`, function(err, rows) {
        if (err) {
            console.log(err);
        } else {
            res.cookie('name', escape(name), { expires: expiredDate });
            res.cookie('year', year, { expires: expiredDate });
        }
    }); */

})
app.post('/password', (req,res) => {
    const password = req.body.password;
    if (password === 'kcch1234!') {
        res.cookie('check','true');
        res.redirect('/admin');
    }
    else {
        res.cookie('check','false');
        _url = '/html/password.html';
        res.sendFile(__dirname + _url);
    }
})

//////////////////////////// 관리자모드 ///////////////////////////
//관리자모드
//전체 데이터 http://localhost:3000/information 으로 전송
app.get('/information', async function (req, res) {
    
    try {
	const result = await pool.query(`SELECT
    A.USER_NM
   ,A.USER_AGE
   ,(CASE WHEN A.WEEK1 = 0 THEN 'O' WHEN 1 < A.REG_WEEK THEN '-' WHEN 1 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK1
   ,(CASE WHEN A.WEEK2 = 0 THEN 'O' WHEN 2 < A.REG_WEEK THEN '-' WHEN 2 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK2
   ,(CASE WHEN A.WEEK3 = 0 THEN 'O' WHEN 3 < A.REG_WEEK THEN '-' WHEN 3 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK3
   ,(CASE WHEN A.WEEK4 = 0 THEN 'O' WHEN 4 < A.REG_WEEK THEN '-' WHEN 4 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK4
   ,(CASE WHEN A.WEEK5 = 0 THEN 'O' WHEN 5 < A.REG_WEEK THEN '-' WHEN 5 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK5
   ,(CASE WHEN A.WEEK6 = 0 THEN 'O' WHEN 6 < A.REG_WEEK THEN '-' WHEN 6 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK6
   ,(CASE WHEN A.WEEK7 = 0 THEN 'O' WHEN 7 < A.REG_WEEK THEN '-' WHEN 7 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK7
   ,(CASE WHEN A.WEEK8 = 0 THEN 'O' WHEN 8 < A.REG_WEEK THEN '-' WHEN 8 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK8
   ,(CASE WHEN A.WEEK9 = 0 THEN 'O' WHEN 9 < A.REG_WEEK THEN '-' WHEN 9 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK9
   ,(CASE WHEN A.WEEK10 = 0 THEN 'O' WHEN 10 < A.REG_WEEK THEN '-' WHEN 10 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK10
   ,(CASE WHEN A.WEEK11 = 0 THEN 'O' WHEN 11 < A.REG_WEEK THEN '-' WHEN 11 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK11
   ,(CASE WHEN A.WEEK12 = 0 THEN 'O' WHEN 12 < A.REG_WEEK THEN '-' WHEN 12 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK12
   ,(CASE WHEN A.WEEK13 = 0 THEN 'O' WHEN 13 < A.REG_WEEK THEN '-' WHEN 13 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK13
   ,(CASE WHEN A.WEEK14 = 0 THEN 'O' WHEN 14 < A.REG_WEEK THEN '-' WHEN 14 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK14
   ,(CASE WHEN A.WEEK15 = 0 THEN 'O' WHEN 15 < A.REG_WEEK THEN '-' WHEN 15 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK15
   ,(CASE WHEN A.WEEK16 = 0 THEN 'O' WHEN 16 < A.REG_WEEK THEN '-' WHEN 16 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK16
   ,(CASE WHEN A.WEEK17 = 0 THEN 'O' WHEN 17 < A.REG_WEEK THEN '-' WHEN 17 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK17
   ,(CASE WHEN A.WEEK18 = 0 THEN 'O' WHEN 18 < A.REG_WEEK THEN '-' WHEN 18 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK18
   ,(CASE WHEN A.WEEK19 = 0 THEN 'O' WHEN 19 < A.REG_WEEK THEN '-' WHEN 19 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK19
   ,(CASE WHEN A.WEEK20 = 0 THEN 'O' WHEN 20 < A.REG_WEEK THEN '-' WHEN 20 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK20
   ,(CASE WHEN A.WEEK21 = 0 THEN 'O' WHEN 21 < A.REG_WEEK THEN '-' WHEN 21 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK21
   ,(CASE WHEN A.WEEK22 = 0 THEN 'O' WHEN 22 < A.REG_WEEK THEN '-' WHEN 22 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK22
   ,(CASE WHEN A.WEEK23 = 0 THEN 'O' WHEN 23 < A.REG_WEEK THEN '-' WHEN 23 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK23
   ,(CASE WHEN A.WEEK24 = 0 THEN 'O' WHEN 24 < A.REG_WEEK THEN '-' WHEN 24 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK24
   ,(CASE WHEN A.WEEK25 = 0 THEN 'O' WHEN 25 < A.REG_WEEK THEN '-' WHEN 25 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK25
   ,(CASE WHEN A.WEEK26 = 0 THEN 'O' WHEN 26 < A.REG_WEEK THEN '-' WHEN 26 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK26
   ,(CASE WHEN A.WEEK27 = 0 THEN 'O' WHEN 27 < A.REG_WEEK THEN '-' WHEN 27 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK27
   ,(CASE WHEN A.WEEK28 = 0 THEN 'O' WHEN 28 < A.REG_WEEK THEN '-' WHEN 28 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK28
   ,(CASE WHEN A.WEEK29 = 0 THEN 'O' WHEN 29 < A.REG_WEEK THEN '-' WHEN 29 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK29
   ,(CASE WHEN A.WEEK30 = 0 THEN 'O' WHEN 30 < A.REG_WEEK THEN '-' WHEN 30 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK30
   ,(CASE WHEN A.WEEK31 = 0 THEN 'O' WHEN 31 < A.REG_WEEK THEN '-' WHEN 31 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK31
   ,(CASE WHEN A.WEEK32 = 0 THEN 'O' WHEN 32 < A.REG_WEEK THEN '-' WHEN 32 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK32
   ,(CASE WHEN A.WEEK33 = 0 THEN 'O' WHEN 33 < A.REG_WEEK THEN '-' WHEN 33 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK33
   ,(CASE WHEN A.WEEK34 = 0 THEN 'O' WHEN 34 < A.REG_WEEK THEN '-' WHEN 34 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK34
   ,(CASE WHEN A.WEEK35 = 0 THEN 'O' WHEN 35 < A.REG_WEEK THEN '-' WHEN 35 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK35
   ,(CASE WHEN A.WEEK36 = 0 THEN 'O' WHEN 36 < A.REG_WEEK THEN '-' WHEN 36 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK36
   ,(CASE WHEN A.WEEK37 = 0 THEN 'O' WHEN 37 < A.REG_WEEK THEN '-' WHEN 37 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK37
   ,(CASE WHEN A.WEEK38 = 0 THEN 'O' WHEN 38 < A.REG_WEEK THEN '-' WHEN 38 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK38
   ,(CASE WHEN A.WEEK39 = 0 THEN 'O' WHEN 39 < A.REG_WEEK THEN '-' WHEN 39 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK39
   ,(CASE WHEN A.WEEK40 = 0 THEN 'O' WHEN 40 < A.REG_WEEK THEN '-' WHEN 40 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK40
   ,(CASE WHEN A.WEEK41 = 0 THEN 'O' WHEN 41 < A.REG_WEEK THEN '-' WHEN 41 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK41
   ,(CASE WHEN A.WEEK42 = 0 THEN 'O' WHEN 42 < A.REG_WEEK THEN '-' WHEN 42 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK42
   ,(CASE WHEN A.WEEK43 = 0 THEN 'O' WHEN 43 < A.REG_WEEK THEN '-' WHEN 43 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK43
   ,(CASE WHEN A.WEEK44 = 0 THEN 'O' WHEN 44 < A.REG_WEEK THEN '-' WHEN 44 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK44
   ,(CASE WHEN A.WEEK45 = 0 THEN 'O' WHEN 45 < A.REG_WEEK THEN '-' WHEN 45 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK45
   ,(CASE WHEN A.WEEK46 = 0 THEN 'O' WHEN 46 < A.REG_WEEK THEN '-' WHEN 46 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK46
   ,(CASE WHEN A.WEEK47 = 0 THEN 'O' WHEN 47 < A.REG_WEEK THEN '-' WHEN 47 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK47
   ,(CASE WHEN A.WEEK48 = 0 THEN 'O' WHEN 48 < A.REG_WEEK THEN '-' WHEN 48 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK48
   ,(CASE WHEN A.WEEK49 = 0 THEN 'O' WHEN 49 < A.REG_WEEK THEN '-' WHEN 49 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK49
   ,(CASE WHEN A.WEEK50 = 0 THEN 'O' WHEN 50 < A.REG_WEEK THEN '-' WHEN 50 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK50
   ,(CASE WHEN A.WEEK51 = 0 THEN 'O' WHEN 51 < A.REG_WEEK THEN '-' WHEN 51 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK51
   ,(CASE WHEN A.WEEK52 = 0 THEN 'O' WHEN 52 < A.REG_WEEK THEN '-' WHEN 52 > TO_WEEK THEN ' ' ELSE 'X' END) AS WEEK52
FROM (
   SELECT
      B.USER_NM AS 'USER_NM',
      SUBSTRING(B.USER_AGE,3,2) AS 'USER_AGE',
      WEEK(B.REG_DT) AS REG_WEEK,
      WEEK(NOW()) AS TO_WEEK,
      SUM(CASE WHEN A.WEEK_NUM = 1 THEN A.CHECK_GUBUN END) AS WEEK1, 
      SUM(CASE WHEN A.WEEK_NUM = 2 THEN A.CHECK_GUBUN END) AS WEEK2,
      SUM(CASE WHEN A.WEEK_NUM = 3 THEN A.CHECK_GUBUN END) AS WEEK3,
      SUM(CASE WHEN A.WEEK_NUM = 4 THEN A.CHECK_GUBUN END) AS WEEK4,
      SUM(CASE WHEN A.WEEK_NUM = 5 THEN A.CHECK_GUBUN END) AS WEEK5,
      SUM(CASE WHEN A.WEEK_NUM = 6 THEN A.CHECK_GUBUN END) AS WEEK6,
      SUM(CASE WHEN A.WEEK_NUM = 7 THEN A.CHECK_GUBUN END) AS WEEK7,
      SUM(CASE WHEN A.WEEK_NUM = 8 THEN A.CHECK_GUBUN END) AS WEEK8,
      SUM(CASE WHEN A.WEEK_NUM = 9 THEN A.CHECK_GUBUN END) AS WEEK9,
      SUM(CASE WHEN A.WEEK_NUM = 10 THEN A.CHECK_GUBUN END) AS WEEK10,
      SUM(CASE WHEN A.WEEK_NUM = 11 THEN A.CHECK_GUBUN END) AS WEEK11,
      SUM(CASE WHEN A.WEEK_NUM = 12 THEN A.CHECK_GUBUN END) AS WEEK12,
      SUM(CASE WHEN A.WEEK_NUM = 13 THEN A.CHECK_GUBUN END) AS WEEK13,
      SUM(CASE WHEN A.WEEK_NUM = 14 THEN A.CHECK_GUBUN END) AS WEEK14,
      SUM(CASE WHEN A.WEEK_NUM = 15 THEN A.CHECK_GUBUN END) AS WEEK15,
      SUM(CASE WHEN A.WEEK_NUM = 16 THEN A.CHECK_GUBUN END) AS WEEK16,
      SUM(CASE WHEN A.WEEK_NUM = 17 THEN A.CHECK_GUBUN END) AS WEEK17,
      SUM(CASE WHEN A.WEEK_NUM = 18 THEN A.CHECK_GUBUN END) AS WEEK18,
      SUM(CASE WHEN A.WEEK_NUM = 19 THEN A.CHECK_GUBUN END) AS WEEK19,
      SUM(CASE WHEN A.WEEK_NUM = 20 THEN A.CHECK_GUBUN END) AS WEEK20,
      SUM(CASE WHEN A.WEEK_NUM = 21 THEN A.CHECK_GUBUN END) AS WEEK21,
      SUM(CASE WHEN A.WEEK_NUM = 22 THEN A.CHECK_GUBUN END) AS WEEK22,
      SUM(CASE WHEN A.WEEK_NUM = 23 THEN A.CHECK_GUBUN END) AS WEEK23,
      SUM(CASE WHEN A.WEEK_NUM = 24 THEN A.CHECK_GUBUN END) AS WEEK24,
      SUM(CASE WHEN A.WEEK_NUM = 25 THEN A.CHECK_GUBUN END) AS WEEK25,
      SUM(CASE WHEN A.WEEK_NUM = 26 THEN A.CHECK_GUBUN END) AS WEEK26,
      SUM(CASE WHEN A.WEEK_NUM = 27 THEN A.CHECK_GUBUN END) AS WEEK27,
      SUM(CASE WHEN A.WEEK_NUM = 28 THEN A.CHECK_GUBUN END) AS WEEK28,
      SUM(CASE WHEN A.WEEK_NUM = 29 THEN A.CHECK_GUBUN END) AS WEEK29,
      SUM(CASE WHEN A.WEEK_NUM = 30 THEN A.CHECK_GUBUN END) AS WEEK30,
      SUM(CASE WHEN A.WEEK_NUM = 31 THEN A.CHECK_GUBUN END) AS WEEK31,
      SUM(CASE WHEN A.WEEK_NUM = 32 THEN A.CHECK_GUBUN END) AS WEEK32,
      SUM(CASE WHEN A.WEEK_NUM = 33 THEN A.CHECK_GUBUN END) AS WEEK33,
      SUM(CASE WHEN A.WEEK_NUM = 34 THEN A.CHECK_GUBUN END) AS WEEK34,
      SUM(CASE WHEN A.WEEK_NUM = 35 THEN A.CHECK_GUBUN END) AS WEEK35,
      SUM(CASE WHEN A.WEEK_NUM = 36 THEN A.CHECK_GUBUN END) AS WEEK36,
      SUM(CASE WHEN A.WEEK_NUM = 37 THEN A.CHECK_GUBUN END) AS WEEK37,
      SUM(CASE WHEN A.WEEK_NUM = 38 THEN A.CHECK_GUBUN END) AS WEEK38,
      SUM(CASE WHEN A.WEEK_NUM = 39 THEN A.CHECK_GUBUN END) AS WEEK39,
      SUM(CASE WHEN A.WEEK_NUM = 40 THEN A.CHECK_GUBUN END) AS WEEK40,
      SUM(CASE WHEN A.WEEK_NUM = 41 THEN A.CHECK_GUBUN END) AS WEEK41,
      SUM(CASE WHEN A.WEEK_NUM = 42 THEN A.CHECK_GUBUN END) AS WEEK42,
      SUM(CASE WHEN A.WEEK_NUM = 43 THEN A.CHECK_GUBUN END) AS WEEK43,
      SUM(CASE WHEN A.WEEK_NUM = 44 THEN A.CHECK_GUBUN END) AS WEEK44,
      SUM(CASE WHEN A.WEEK_NUM = 45 THEN A.CHECK_GUBUN END) AS WEEK45,
      SUM(CASE WHEN A.WEEK_NUM = 46 THEN A.CHECK_GUBUN END) AS WEEK46,
      SUM(CASE WHEN A.WEEK_NUM = 47 THEN A.CHECK_GUBUN END) AS WEEK47,
      SUM(CASE WHEN A.WEEK_NUM = 48 THEN A.CHECK_GUBUN END) AS WEEK48,
      SUM(CASE WHEN A.WEEK_NUM = 49 THEN A.CHECK_GUBUN END) AS WEEK49,
      SUM(CASE WHEN A.WEEK_NUM = 50 THEN A.CHECK_GUBUN END) AS WEEK50,
      SUM(CASE WHEN A.WEEK_NUM = 51 THEN A.CHECK_GUBUN END) AS WEEK51,
      SUM(CASE WHEN A.WEEK_NUM = 52 THEN A.CHECK_GUBUN END) AS WEEK52
   FROM CHECK_INFO AS A RIGHT JOIN USER_INFO AS B ON A.USER_ID = B.USER_ID
   GROUP BY A.USER_ID, B.USER_NM, B.REG_DT
   ORDER BY B.USER_AGE ASC, B.USER_NM ASC
) AS A`);
res.send(result[0]);
	return result;    
} catch (err) {
        console.log("error",err);
        res.send("failed");
    }
})

//관리자모드
//수정
app.post('/update',async (req, res) => {
    console.log(req.body);
    var originalName = req.body.originalName; // 수정 전 이름
    var newName = req.body.newName; // 수정 후 이름
    var originalbirthYear = req.body.originalBirthYear; // 수정 전 또래
    var newBirthYear = req.body.newBirthYear; // 수정 후 또래
    console.log(originalName, newName, originalbirthYear, newBirthYear);
    try {
        const result = await pool.query(`call update_userinfo('${originalName}', '${originalbirthYear}', '${newName}', '${newBirthYear}', @Err)`);
        const result2 = await pool.query('select @Err');
        console.log("resulte2",result2);
	res.send("succeed");
	return result;
    } catch (err) {
        console.log(err);
        res.send("failed")
    }
})


//관리자모드
//사용자 추가
app.post('/create', (req, res) => {
    var createBirthYear = req.body.createBirthYear; // 추가하는 사용자 또래
    var createName = req.body.createName; // 추가하는 사용자 이름
    try {
        const result = pool.query(`CALL insert_userinfo('${createName}', '${createBirthYear}', '1', @WEEK)`)
        console.log(result);
    } catch (err) {
        console.log(err);
    }
    console.log("hihi");

    res.redirect('/admin');
})

//관리자모드
//삭제
app.post('/delete', async(req, res) => {
    var deleteBirthYear = req.body.deleteBirthYear; // 삭제할 사용자 또래
    var deleteName = req.body.deleteName; // 삭제할 사용자 이름
    console.log("delete", deleteBirthYear, deleteName);
   try {
        const result = await pool.query(`call delete_userinfo('${deleteName}', '${deleteBirthYear}')`);
        res.send("succeed!");
    } catch(err) {
        console.log("에러 발생");
        res.send("failed");
    }
})

app.listen(3000, () => console.log('Example app listening on port 3000!'))
